<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACa-qv-WbI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-vt-2Ql">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="350" id="Sly-tj-vs1" customClass="MovieCell" customModule="TMDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sly-tj-vs1" id="Blb-qw-Eh8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-qu-ecC">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="314.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uE1-qu-ecC" secondAttribute="height" multiplier="374:210" id="hZC-bX-xGe"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-2S-egH">
                                                    <rect key="frame" x="20" y="314.5" width="560" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-d4-GO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="89"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-eW-SEB">
                                                            <rect key="frame" x="330" y="28" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="6Nu-vx-Ywo" userLabel="width = 50"/>
                                                                <constraint firstAttribute="height" constant="44" id="9vu-KQ-RwX" userLabel="height = 50"/>
                                                            </constraints>
                                                            <state key="normal" image="emptyStar"/>
                                                            <connections>
                                                                <action selector="favoriteTapped:" destination="Sly-tj-vs1" eventType="touchUpInside" id="1Qy-dg-3mG"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-qj-guc">
                                                            <rect key="frame" x="0.0" y="95" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-wF-FL2">
                                                            <rect key="frame" x="0.0" y="119.5" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kFz-wF-FL2" firstAttribute="trailing" secondItem="VjI-d4-GO8" secondAttribute="trailing" id="1fy-g6-7SH"/>
                                                        <constraint firstItem="Dox-qj-guc" firstAttribute="top" secondItem="VjI-d4-GO8" secondAttribute="bottom" constant="6" id="2zA-1n-sm6"/>
                                                        <constraint firstAttribute="bottom" secondItem="kFz-wF-FL2" secondAttribute="bottom" id="7dT-HC-TvF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENu-eW-SEB" secondAttribute="trailing" id="EJI-Wb-UX0"/>
                                                        <constraint firstItem="VjI-d4-GO8" firstAttribute="leading" secondItem="3Wd-2S-egH" secondAttribute="leading" id="G24-v1-9Pf"/>
                                                        <constraint firstItem="kFz-wF-FL2" firstAttribute="top" secondItem="Dox-qj-guc" secondAttribute="bottom" constant="4" id="Iue-y3-8Tl"/>
                                                        <constraint firstItem="Dox-qj-guc" firstAttribute="leading" secondItem="3Wd-2S-egH" secondAttribute="leading" id="RE8-Lv-rDi"/>
                                                        <constraint firstItem="ENu-eW-SEB" firstAttribute="centerY" secondItem="3Wd-2S-egH" secondAttribute="centerY" id="Rdf-uI-Lgs"/>
                                                        <constraint firstItem="kFz-wF-FL2" firstAttribute="top" secondItem="Dox-qj-guc" secondAttribute="bottom" constant="4" id="ahe-Ao-VkW"/>
                                                        <constraint firstItem="kFz-wF-FL2" firstAttribute="leading" secondItem="3Wd-2S-egH" secondAttribute="leading" id="lb7-30-x9S"/>
                                                        <constraint firstItem="Dox-qj-guc" firstAttribute="top" secondItem="VjI-d4-GO8" secondAttribute="bottom" constant="6" id="liZ-sh-6f7"/>
                                                        <constraint firstItem="VjI-d4-GO8" firstAttribute="top" secondItem="3Wd-2S-egH" secondAttribute="top" id="svn-fU-oYC"/>
                                                        <constraint firstItem="Dox-qj-guc" firstAttribute="trailing" secondItem="VjI-d4-GO8" secondAttribute="trailing" id="wri-ws-tiO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wd-2S-egH" firstAttribute="leading" secondItem="Blb-qw-Eh8" secondAttribute="leading" constant="20" id="Ez3-kh-fL6"/>
                                                <constraint firstAttribute="trailing" secondItem="uE1-qu-ecC" secondAttribute="trailing" constant="20" id="Jak-tj-ubk"/>
                                                <constraint firstItem="3Wd-2S-egH" firstAttribute="top" secondItem="uE1-qu-ecC" secondAttribute="bottom" id="VWx-1u-0qk"/>
                                                <constraint firstAttribute="bottom" secondItem="3Wd-2S-egH" secondAttribute="bottom" id="WSS-rp-ZUG"/>
                                                <constraint firstItem="3Wd-2S-egH" firstAttribute="top" secondItem="uE1-qu-ecC" secondAttribute="bottom" id="gEI-3e-B9N"/>
                                                <constraint firstItem="uE1-qu-ecC" firstAttribute="top" secondItem="Blb-qw-Eh8" secondAttribute="top" id="j3S-ql-vtc"/>
                                                <constraint firstItem="uE1-qu-ecC" firstAttribute="leading" secondItem="Blb-qw-Eh8" secondAttribute="leading" constant="20" id="rCc-9B-E9E"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wd-2S-egH" secondAttribute="trailing" constant="20" id="u87-LT-cQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="ENu-eW-SEB" id="gNt-gw-YU3"/>
                                            <outlet property="moviePoster" destination="uE1-qu-ecC" id="Mzb-PH-fFC"/>
                                            <outlet property="movieTitle" destination="VjI-d4-GO8" id="4bV-GO-DQo"/>
                                            <outlet property="rating" destination="kFz-wF-FL2" id="tGV-6q-Ow0"/>
                                            <outlet property="releaseDate" destination="Dox-qj-guc" id="fac-9k-TMs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kBu-vt-2Ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DVQ-f2-fDN"/>
                            <constraint firstItem="kBu-vt-2Ql" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mu8-SS-EpH"/>
                            <constraint firstItem="kBu-vt-2Ql" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYg-GJ-2kt"/>
                            <constraint firstItem="kBu-vt-2Ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcQ-3D-GzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="fZV-Oe-DvX">
                        <barButtonItem key="leftBarButtonItem" title="Genre" id="fl9-fh-btU">
                            <connections>
                                <action selector="genreButtonPressed:" destination="BYZ-38-t0r" id="Kt3-xU-kRf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="hVg-Dm-9YC">
                            <connections>
                                <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="abT-ir-O6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="hVg-Dm-9YC" id="KWU-sN-YD9"/>
                        <outlet property="genreButton" destination="fl9-fh-btU" id="Ari-hG-fBe"/>
                        <outlet property="moviesTableView" destination="kBu-vt-2Ql" id="V7Y-0H-9Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Movies Detail-->
        <scene sceneID="1b2-o0-uTq">
            <objects>
                <viewController storyboardIdentifier="Movie Detail" id="Ylf-mr-sBw" customClass="MoviesDetailsViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzK-3t-Q4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-1n-QW7">
                                <rect key="frame" x="0.0" y="85" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-f3-erE">
                                <rect key="frame" x="20" y="350" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-Zd-Nst">
                                <rect key="frame" x="20" y="379" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-ol-0eU">
                                <rect key="frame" x="20" y="408" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-qV-Dgz">
                                <rect key="frame" x="20" y="449" width="344" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ten-HJ-lCJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Detail" id="glN-wr-NYD"/>
                    <connections>
                        <outlet property="movieOverview" destination="irg-qV-Dgz" id="hyR-4W-mZl"/>
                        <outlet property="moviePoster" destination="YoS-1n-QW7" id="LmZ-yt-HYn"/>
                        <outlet property="movieRating" destination="vuB-Zd-Nst" id="Fof-z2-GBe"/>
                        <outlet property="movieReleaseDate" destination="0Ld-ol-0eU" id="EU7-Aq-xDE"/>
                        <outlet property="movieTitle" destination="DFW-f3-erE" id="Uwd-ji-i3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40d-ep-CjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xji-OC-aec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACa-qv-WbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krx-gd-ZcX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYw-ft-MKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIG-ij-2kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="255" height="256"/>
    </resources>
</document>
